body{
  background-color:  black;
  font-size: 16px;
  font-family: "Inter", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr/*sayda sol bosluk*/ min(1440px, 94%) 1fr/*sayda saÄŸ bosluk*/;
  grid-template-rows: 96px auto 72px;
}

.container > * {
  grid-column: 2;
}

.container > .fluid{
  grid-column: 1 / -1;
}